<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
	</head>
	<body>
		<div class="cd">
			<div id="backToday">
				Back to today
			</div>
			<div class="year">
				<div id="yearLeft"><</div>
				<div id="yearRight">></div>
			</div>
			<div class="month">
				<!--需要+1-->
				
			</div>
			<div class="week">
				<div class="weeks">一</div>
				<div class="weeks">二</div>
				<div class="weeks">三</div>
				<div class="weeks">四</div>
				<div class="weeks">五</div>
				<div class="weeks">六</div>
				<div class="weeks">日</div>
			</div>
			<div class="dayss">
				<div class="days"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/calendar.js">
			
		</script>
	</body>
</html>
