<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/MImall.css"/>
		<title></title>
	</head>
	<body>
		<div id="back">
			
			<div id="mBack">
				
					<div id="m1" class="m">
						<img src="img/timg.jpg"/>
					</div>
					<div id="mb1" class="mb"></div>
				
				
				
					<div id="m2" class="m">
						<img src="img/timg (1).jpg"/>
					</div>
						<div id="mb2" class="mb"></div>
				
				
				
					<div id="m3" class="m">
						<img src="img/timg (2).jpg"/>
					</div>
						<div id="mb3" class="mb"></div>
				
				
				<div id="box1">
					
				</div>
			</div>
			
			<div id="s3" class="s">
				<img src="img/timg (2).jpg"/>
			</div>
			<div id="s2" class="s">
				<img src="img/timg (1).jpg"/>
			</div>
			<div id="s1" class="s">
				<img src="img/timg.jpg"/>
			</div>
			
			
			<div id="l1" class="l">
				<img src="img/timg.jpg"/>
			</div>
			<div id="l2" class="l">
				<img src="img/timg (1).jpg"/>
			</div>
			<div id="l3" class="l">
				<img src="img/timg (2).jpg"/>
			</div>
			<div id="back21" class="back2">
				
			</div>
			<div id="back22" class="back2">
				
			</div>
			<div id="back23" class="back2">
				
			</div>
			<div id="back24" class="back2">
				
			</div>
			
		</div>
		<script type="text/javascript" src="js/MImall.js">
			
		</script>
	</body>
</html>
