<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Radar.css"/>
	</head>
	<body>
		<div id="square">
			<div id="line1"></div>
			<div id="line2"></div>
			
			<div id="circle1">
				<div id="circle2">
					<div id="circle3">
						<div id="circle4">
							<div id="circle5">
								<div id="circle6">
									<div id="scanning">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/Radar.js">
			
		</script>
	</body>
</html>
