<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/clock.css"/>
	</head>
	<body>
		<div id="clock">
			<p class="time" id="t12">12</p>
			<p class="time" id="t3">3</p>
			<p class="time" id="t6">6</p>
			<p class="time" id="t9">9</p>
			<div id="origin"></div>
		    <div class="line" id="hourLine"></div>
		    <div class="line" id="minuteLine"></div>
		    <div class="line" id="secondLine"></div>

		</div>
		
		<script type="text/javascript" src="js/clock.js">
			
		</script>
	</body>
</html>
