<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/time.css"/>
	</head>
	<body>
		
		<p class="time" id="hours">00</p> :
		<p class="time" id="minutes">00</p> :
		<p class="time" id="seconds">00</p>
		
		<p id="xmsg">小米闪购</p>
		<div class="xm" id="xm1">
			<p id="xm11">25 : 00 场</p>
			<img id="xmimg" src="//i1.mifile.cn/f/i/2018/mihome/flashpurchase.png">
			<p id="xm12">距离结束还有</p>
			<p class="xmtime" id="xmHours">00</p><p class="xmtimefh"> : </p><p class="xmtime" id="xmMinutes">00</p><p class="xmtimefh"> : </p><p class="xmtime" id="xmSeconds">00</p>
		</div>
		<div class="xm"></div>
		<div class="xm"></div>
		<div class="xm"></div>
		<div class="xm"></div>
		<script type="text/javascript" src="js/new_file.js">
			
		</script>
	</body>
</html>
