<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				border: 0;
			}
			.the{
				width: 500px;
				height: 300px;
				position: absolute;
				display: inline-block;
				z-index: 5;
				color: white;
				font-size: 50px;
			}
			#t1{
				background-color: orange;
			}
			#t2{
				background-color: red;
			}
			#t3{
				background-color: yellow;
			}
			#t4{
				background-color: skyblue;
			}
			#t5{
				background-color: greenyellow;
			}
			#left{
				top: 100px;
				left: 0px;
				display: inline-block;
				position: absolute;
				z-index: 6;
				height: 100px;
				width: 40px;
				background-color: #808080;
				float: left;
			}
			#right{
				top: 100px;
				left: 460px;
				display: inline-block;
				position: absolute;
				z-index: 6;
				height: 100px;
				width: 40px;
				background-color: #808080;
				float: right;
			}
			#theWarp{
				display: inline-block;
				position: relative;
				width: 500px;
				height: 300px;
				margin: 30px;
			}
			
		</style>
	</head>
	<body>
		<div id="theWarp">
			<div id="left">
				
			</div>
			<div id="t1" class="the">
				1
			</div>
			<div id="t2" class="the">
				2
			</div>
			<div id="t3" class="the">
				3
			</div>
			<div id="t4" class="the">
				4
			</div>
			<div id="t5" class="the">
				5
			</div>
			<div id="right">
				
			</div>
		</div>
		
		
		<script type="text/javascript">
			var t1=$('#t1')
			var t2=$('#t2')
			var t3=$('#t3')
			var t4=$('#t4')
			var t5=$('#t5')
			
			var left=$('#left')
			var right=$('#right')
			
			$('')
			
			
			
		</script>
	</body>
</html>
