<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				text-align: center;
			}
			.t1{
				width: 500px;
				height: 500px;
				border-width: 20px;
				background-color: lightgray;
				text-align: center;
				
				
			}
			.t2{
				padding: 20px;
				margin-left: 20px;
				width: 185px;
				height: 302px;
				background-color: white;
				text-align: center;	
			}
			.t2 .img1{
				margin: 0 auto;
				border-width: 200px;
				border-color: lightgray;
				width: 185px;
				height: 185px;
				
			}
			.t2 .c1{
				padding: 16px;
				font-size: 15px;
				color: #606060;
			}
			.t2 .c2{
				font-size: 14px;
				color: #ff6700;
			}
			
		</style>
	</head>
	<body>
		<div class="t1">
			<div class="t2">
				<img class="img1" src="https://gw.alicdn.com/bao/uploaded/i4/725677994/TB1w6sTmrSYBuNjSspiXXXNzpXa_!!0-item_pic.jpg" alt="hehe" />
				<div class="c1">
					某芦荟洗发液（这里是各种广告词）
				</div>
				<div class="c2">
					20w元
				</div>
			</div>
		</div>
	</body>
</html>
