<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta charset="utf-8" />
		<title>
			l5 练习 360官网
		</title>
		<style type="text/css">
			body{
			}
			.back{
				width: 698px;
				height: 778px;
				margin: 100px auto;
				background-color: white;
			}
			.img1{
				padding-top: 40px;
				border: 1px solid;
				border-color: gainsboro;
				width: 273px;
				height: 121px;
				display: inline-block;
				padding-left:30px;
			}
			.img2{
				padding-top: 40px;
				border: 1px solid;
				border-color: gainsboro;
				width: 273px;
				height: 121px;
				display: inline-block;
				padding-left:30px;
				position: relative;
				bottom: 19px;
			}
			.img1:hover{
				box-shadow: 1.3px 2.6px 5px rgb(225,225,225) ;				
			}
			.w1{
				font-size: 18px;
				position: relative;
				bottom: 65px;
				left: 80px;
			}
			.bu1{
				position: relative;
				bottom: 55px;
				left: 81px;
			}
			.bu2{
				position: relative;
				bottom: 83px;
				left: 160px;
			}
			.b1{
				height: 28px;
				width: 68px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.b2{
				height: 28px;
				width: 68px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.head{
				width: 607px;
				height: 27px;
				background-color: white;
				color:rgb(35,172,56);
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="back">
			<div class="head">
				| 360安全软件
			</div>
			<div class="img1">
				<img src="http://p1.ssl.qhimg.com/t01ff98c4a29f7a7db5.png" alt="fuck" />
				<div class="w1">
					360安全卫士
				</div>
			<div class="bu1">
				<form action="" method="post">
					<button class="b1">下载</button>
				</form>
			</div>
			<div class="bu2">
				<form action="" method="post">
					<button class="b2">论坛</button>
				</form>
			</div>
			</div><div class="img1">
				<img src="http://p1.ssl.qhimg.com/t01ff98c4a29f7a7db5.png" alt="fuck" />
				<div class="w1">
					360安全卫士
				</div>
			<div class="bu1">
				<form action="" method="post">
					<button class="b1">下载</button>
				</form>
			</div>
			<div class="bu2">
				<form action="" method="post">
					<button class="b2">论坛</button>
				</form>
			</div>
			</div><div class="img2">
				<img src="http://p1.ssl.qhimg.com/t01ff98c4a29f7a7db5.png" alt="fuck" />
				<div class="w1">
					360安全卫士
				</div>
			<div class="bu1">
				<form action="" method="post">
					<button class="b1">下载</button>
				</form>
			</div>
			<div class="bu2">
				<form action="" method="post">
					<button class="b2">论坛</button>
				</form>
			</div>
			</div><div class="img2">
				<img src="http://p1.ssl.qhimg.com/t01ff98c4a29f7a7db5.png" alt="fuck" />
				<div class="w1">
					360安全卫士
				</div>
			<div class="bu1">
				<form action="" method="post">
					<button class="b1">下载</button>
				</form>
			</div><div class="bu2">
				<form action="" method="post">
					<button class="b2">论坛</button>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>
