<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			div{
				/*background-color: blue;*/
				width: 800px;
				height: 500px;
				background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526122966&di=0d13690052b233244f96591af17da950&imgtype=jpg&er=1&src=http%3A%2F%2Fgames.enet.com.cn%2Fjzimages%2F201011%2Fs1289269830.jpg);
				/*background-size: auto auto;
				/*background-size: auto 200px;*/
				/*background-position: 100px 100px;*//*移动*/
				background-repeat: no-repeat;/*重复*/
				background-attachment: fixed/*固定*/;
				background-size: auto;
				
			}
			body{
				font-size: 50px;
				/*background-color: blanchedalmond;		*/
				background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525529894396&di=0259a7d0d1ff4287e2c301977cb4ffd2&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201602%2F01%2F20160201221838_vaBmc.jpeg);		    
				background-repeat: no-repeat;
				background-size: auto;
				background-position: 250px 100px;
			}
			p{
				/*
				
				color: pink;
				color: rgb(0.0.0);
				color: rgba(0,0,0,0.7);
				color: #bc84a8;
				text-align: center;
				text-decoration: overline;
				text-decoration: underline;
				text-decoration: line-through;
				font_size:30px;*/
				text-indent: 300px;
				background-color: rgba(255,255,255,0.2);
				font-size: 0.5em;
				color: rgba(255,255,255,0.6);
				text-shadow: 10px 10px 0px black;
			}
			p1{
				text-indent: 300px;
				font-size: 100px;
				letter-spacing: 20px;
				
			}
		</style>
	</head>
	<body>
		<div></div>
		<div>
			
		</div>
		hehehe
		<p><b>hehhe</b></p>
		<p1>dark</p1>
	</body>
</html>
