<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: gray;
			}
			.box{
				width: 234px;
				height: 260px;
				padding: 20px 0px;
				background-color: white;
				text-align: center;
			}
			.box .display-img{
				width: 160px;
				height: 160px;
				margin-bottom: 18px;
			}
			.box .p1{
				
				margin-bottom: 2px;
			}
			.box .p1 a{
				color: #333;
				font-size: 14px;
				text-decoration: none;
			}
			.box .p2{
				font-size: 12px;
				color: #b0b0b0;
				margin-bottom: 10px;
			}
			.box .price{
				color: #ff6700;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href=""><img class="display-img" src="img/pms_1508850965.67096774!220x220.jpg"/>
			</a>
			
			<p class="p1"><a href="">小米5X 4GB+64GB</a></p>
			<p class="p2">光学变蕉双色，拍猪更美</p>
			<p class="price">1.499元</p>
		</div>
	</body>
</html>
